<!-- app sidebar  -->
<app-sidebar></app-sidebar>
<!-- app header -->
<app-header></app-header>
<!-- filter  -->
<app-filter *ngIf="showFilter"></app-filter>
<!-- Main dashboard  -->
<div class="dashboardWrapper">
    <!-- display breadcrumbs -->
    <div class="filter-section">
      <p>Filters based on your profile</p>
      <div class="breadcrumbs d-flex justify-spacebetween">
        <ul class="breadcrumbList">
          <li>size <span>+</span></li>
          <li>Color <span>+</span></li>
          <li>Nike <span>+</span></li>
          <li>Casual <span>+</span></li>
          <li>Footwear <span>+</span></li>
        </ul>
        <div class="select-filter">
          <button class="cancel-btn">Clear all</button>
          <button class="filter-btn" (click)="filterAction()">Filters</button>
        </div>
      </div>
      
    </div>
  
    <!-- display products -->
    <div class="product-listing-container">
        <div class="sort-item">
          <h3 class="product-count">
            Showing 26 Product
          </h3>
        </div>
        <ul class="d-flex card-list">
          <li>
            <img src="../assets/img/product1.svg" alt="">
            <div class="product-cnt">
              <h5>Bond Street By Red Tape Remixa Sneakers</h5>
              <p>Men Crater Remixa Sneakers</p>
              <h6>Rs.5467</h6>
              <div class="addtocart">
                <button class="btnAddToCart">Add to Cart</button>
              </div>
            </div>
          </li>
          <li>
            <img src="../assets/img/product2.svg" alt="">
            <div class="product-cnt">
              <h5>Bond Street By Red Tape Remixa Sneakers</h5>
              <p>Men Crater Remixa Sneakers</p>
              <h6>Rs.5467</h6>
              <div class="addtocart">
                <button class="btnAddToCart">Add to Cart</button>
              </div>
            </div>
            
          </li>
          <li>
            <img src="../assets/img/product3.svg" alt="">
            <div class="product-cnt">
              <h5>Bond Street By Red Tape Remixa Sneakers</h5>
              <p>Men Crater Remixa Sneakers</p>
              <h6>Rs.5467</h6>
              <div class="addtocart">
                <button class="btnAddToCart">Add to Cart</button>
              </div>
            </div>
          </li>
          <li>
            <img src="../assets/img/product4.svg" alt="">
            <div class="product-cnt">
              <h5>Bond Street By Red Tape Remixa Sneakers</h5>
              <p>Men Crater Remixa Sneakers</p>
              <h6>Rs.5467</h6>
              <div class="addtocart">
                <button class="btnAddToCart">Add to Cart</button>
              </div>
            </div>
          </li>
          
          <li>
            <img src="../assets/img/product1.svg" alt="">
            <div class="product-cnt">
              <h5>Bond Street By Red Tape Remixa Sneakers</h5>
              <p>Men Crater Remixa Sneakers</p>
              <h6>Rs.5467</h6>
              <div class="addtocart">
                <button class="btnAddToCart">Add to Cart</button>
              </div>
            </div>
          </li>
          <li>
            <img src="../assets/img/product1.svg" alt="">
            <div class="product-cnt">
              <h5>Bond Street By Red Tape Remixa Sneakers</h5>
              <p>Men Crater Remixa Sneakers</p>
              <h6>Rs.5467</h6>
              <div class="addtocart">
                <button class="btnAddToCart">Add to Cart</button>
              </div>
            </div>
          </li>
          <li>
            <img src="../assets/img/product1.svg" alt="">
            <div class="product-cnt">
              <h5>Bond Street By Red Tape Remixa Sneakers</h5>
              <p>Men Crater Remixa Sneakers</p>
              <h6>Rs.5467</h6>
              <div class="addtocart">
                <button class="btnAddToCart">Add to Cart</button>
              </div>
            </div>
          </li>
          <li>
            <img src="../assets/img/product1.svg" alt="">
            <div class="product-cnt">
              <h5>Bond Street By Red Tape Remixa Sneakers</h5>
              <p>Men Crater Remixa Sneakers</p>
              <h6>Rs.5467</h6>
              <div class="addtocart">
                <button class="btnAddToCart">Add to Cart</button>
              </div>
            </div>
          </li>
        </ul>
    </div>
  </div>