<div class="overlay"></div>

  <div class="filter-wrapper">
    <div class="filter-container">
       
    <h2>Filters</h2>
    <div class="gender m-b-30">
    <ul class="checkbox-list d-flex">
      <li>
        <input type="checkbox" id="Men" name="Men" value="Bike">
        <label for="Men"> Men</label>
      </li>
      <li>
        <input type="checkbox" id="Women" name="Women" value="Women">
        <label for="Women"> Women</label>
      </li>
      <li>
        <input type="checkbox" id="Boys" name="Boys" value="Boys">
        <label for="Boys"> Boys</label>
      </li>
      <li>
        <input type="checkbox" id="Girls" name="Girls" value="Girls">
        <label for="Girls"> Girls</label>
      </li>
    </ul>
  </div>
    <div class="price-filter m-b-30">
      <h6>Price</h6>
      <ul class="checkbox-list d-flex">
        <li>
          <input type="checkbox" id="Price1" name="Price1" value="Price1">
          <label for="Price1">Rs. 1997 to Rs. 6172 </label>
        </li>
        <li>
          <input type="checkbox" id="Price2" name="Price2" value="Price2">
          <label for="Price2"> Rs. 10347 to Rs. 14522</label>
        </li>
        <li>
          <input type="checkbox" id="Price3" name="Price3" value="Price3">
          <label for="Price3"> Rs. 6172 to Rs. 10347</label>
        </li>
        <li>
          <input type="checkbox" id="Price4" name="Price4" value="Price4">
          <label for="Price4"> Rs. 14522 to Rs. 18697</label>
        </li>
      </ul>
    </div>
  
    <div class="categories-filter m-b-30">
      <h6>Categories</h6>
      <ul class="checkbox-list d-flex">
        <li>
          <input type="checkbox" id="Tshirts" name="Tshirts" value="Tshirts">
          <label for="Tshirts">Tshirts </label>
        </li>
        <li>
          <input type="checkbox" id="Track Pants" name="Track Pants" value="Track Pants">
          <label for="Track Pants"> Track Pants</label>
        </li>
        <li>
          <input type="checkbox" id="Sports Shoes" name="Sports Shoes" value="Sports Shoes">
          <label for="Sports Shoes"> Sports Shoes</label>
        </li>
        <li>
          <input type="checkbox" id="Tights" name="Tights" value="Tights">
          <label for="Tights"> Tights</label>
        </li>
        <li>
          <input type="checkbox" id="Casual Shoes" name="Casual Shoes" value="Casual Shoes">
          <label for="Casual Shoes"> Casual Shoes</label>
        </li>
        <li>
          <input type="checkbox" id="Sweatshirts" name="Sweatshirts" value="Sweatshirts">
          <label for="Sweatshirts"> Sweatshirts</label>
        </li>
        <li>
          <input type="checkbox" id="Shorts " name="Shorts " value="Shorts ">
          <label for="Shorts "> Shorts </label>
        </li>
        <li>
          <input type="checkbox" id="Tops" name="Tops" value="Tops">
          <label for="Tops"> Tops</label>
        </li>
  
      </ul>
    </div>
    <div class="color-filter">
      <h6>Color</h6>
      <ul class="checkbox-list">
        <li>
          <input type="checkbox" id="Black" name="Black" value="Black">
          <label for="Black" class="black">Black</label>
        </li>
        <li>
          <input type="checkbox" id="White" name="White" value="White">
          <label for="White" class="white">White</label>
        </li>
        <li>
          <input type="checkbox" id="Blue" name="Blue" value="Blue">
          <label for="Blue" class="blue">Blue</label>
        </li>
      </ul>
    </div>
  
    
  
  </div>
  <div class="filter-buttons d-flex">
    <button class="btn-filter btn-cancel">Clear all</button>
    <button class="btn-filter btn-apply" >Apply</button>
  </div>
</div>
