@import "../sass/functions";
@import "../sass/variables";

html {
    font-size: 1.1vw;
}

body {
    font-family: $primaryFont;
    padding: 0;
    margin: 0;
    font-weight: 300;
}

p {
    margin: 0;
    padding: 0;
}

.sideNavbar {
    // width: rem(80);
    display: inline-block;
    background-color: $sidebarBg;
    position: fixed;
    top: 0;
    bottom: 0;

    .navList {
        padding: 0;
        list-style: none;
        margin: 0;

        li {
            padding:rem(20) // &:hover{
            //     background-color: #536DFE; 
            // }
        }

        img {
            display: block;
            margin: auto;
        }
    }
}



// filter

.filter-section {
    margin-bottom: rem(33);
    p {
        font-size: rem(14);
        color: $textColor;
        opacity: .8;
        margin-bottom: rem(15);
    }
}

.breadcrumbList {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
        background-color: #E8E8FF;
        border-radius: rem(5);
        padding: rem(10);
        font-size: rem(14);
        color: $textColor;
        display: inline-block;
        margin-right: rem(10);
    }
}

.dashboardWrapper {
    padding: rem(30);
    padding-left: rem(90);
}

.filter-btn {
    border: 1px solid #0F42DF;
    padding: rem(10) rem(20);
    color: #0F42DF;
    border-radius: rem(5);
    background-color: transparent;
}

.cancel-btn {
    padding: rem(10) rem(20);
    background-color: transparent;
    border: 0;
    color: #0F42DF;
}

.product-listing-container {
    .product-count{
        margin: 0;
        font-size: rem(20);
        color: #041131;
        font-weight: 400;
    }
    .card-list {
        padding: 0;
        margin: 0;
        list-style: none;
        flex-wrap: wrap;
        align-items: flex-start;

        h5 {
            font-weight: 500;
            color: $textColor;
            font-size: rem(18);
            margin: 0;
            margin-bottom: rem(5);
            line-height: rem(26);
        }

        h6 {
            font-size: rem(16);
            color: $textColor;
            margin: 0;
            line-height: rem(26);
            margin-bottom: rem(5);
        }

        p {
            color: #041131;
            font-size: rem(14);
            opacity: .7;
            margin-bottom: rem(5);
        }
    }

    li {
        border-radius: rem(8);
        width: 19.1rem;
        background: #FFFFFF;
        margin: rem(20) 0;
        margin-right: rem(30);
        cursor: pointer;
        box-shadow: 0px 16px 24px rgb(0 0 0 / 6%), 0px 2px 6px rgb(0 0 0 / 4%), 0px 0px 1px rgb(0 0 0 / 4%);

        &:nth-child(4n) {
            margin-right: 0;
        }

        .product-cnt {
            padding: rem(15);
            position: relative;
        }
        img{
            width: 100%;
            border-top-left-radius: rem(5);
            border-top-right-radius: rem(5);
        }
        &:hover{
            .addtocart{
                display: block;
            }
        }
    }
}

.btnAddToCart{
    background-color: $btnPrimary;
    color: white;
    width: 100%;
    padding: rem(10);
    border-radius: rem(5);
    border: 0;
    font-weight: 700;
    font-size: rem(16);
}


// filter open
.overlay{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgb(7 21 56 / 70%);
}
.filter-container{
    padding: rem(30); 
    position: relative;
    .dismiss_filter{
        position: absolute;
        left: 0;
        top: 1rem;
    }
}
.filter-wrapper{
    position: fixed;
    width: rem(485);
    top: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    overflow: auto;
    z-index: 9;
    .checkbox-list{
        list-style: none;
        padding: 0;
        flex-wrap: wrap;
        margin: 0;
        li{
            width: 50%;
            margin-bottom: rem(10);
            font-weight: 400;
            font-size: rem(14);
            display: flex;
            align-items: center;
            
            input[type="checkbox" i]{
                width: rem(16);
                height: rem(16);
                border-color: #BEC1D2;
                margin-right: rem(8);
            }
            label{
                color: rgb(4 17 49 / 70%);
                display: flex;
            }
        }
    }
    h2{
        margin-bottom: rem(20);
        font-size: rem(20);
        color: $textColor;
    }
    h6{
        font-size: rem(16);
        color: $textColor;
        margin-top: 0;
        margin-bottom: rem(10);
        font-weight: 400;
    }
}
.color-filter{
    label{
        &:before{
            content: '';
            width: rem(15);
            height: rem(15);
            display: inline-block;
            border-radius: 50%;
            margin: 0 rem(7) 0 rem(3);
            border: 1px solid #BEC1D2;
        }
        &.black::before{
            background: #000;
        }
        &.white::before{
            background: #fff;
        }
        &.blue::before{
            background: #005EBB;
        }
    }
}


.btn{
    border: 0;
    background: transparent;
}

.filter-buttons{
    .btn-filter{
        padding: rem(18) 0;
        width: 100%;
        font-size: rem(16);
        border: 0;
        font-family: $primaryFont;
    }
    .btn-apply{
        color: white;
        background: $btnPrimary;
    }
    .btn-cancel{
        background: white;
        box-shadow: 0px 4px 18px rgba(0, 0, 0, 0.16);
        color: #041131;
    }
}

// Header 
.app-header{
    padding: rem(22) rem(32);
    padding-left: 5.625rem;
    border-bottom: 1px solid #E5E5EC;
    h1{
        font-size: rem(30);
        font-weight: 700;
        color: $textColor;
        margin: 0;
        line-height: rem(35);
    }
    .shoap-info{
        padding: 0;
        margin: 0;
        list-style: none;
        margin-left: rem(20);
        li{
            margin-left: rem(15);
           
        }
    }
}
.search{
    width: rem(340);
    background: url('../assets/icon/search.png') no-repeat left;
    padding: rem(11) rem(15);
    border-radius: rem(5);
    color: $textColor;
    opacity: .6;
    padding-left: rem(43);
    border: 1px solid #E5E5EC;
    background-size: 1.3rem;
}
.addtocart{
    display: none;
    position: absolute;
    bottom: -2.5rem;
    left: 0;
    right: 0;
    background: white;
    padding: 0.9375rem;
}