/* Pixel to REM */
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
html {
  font-size: 3.2vw; }

body {
  font-family: "DM Sans", sans-serif;
  padding: 0;
  margin: 0;
  font-weight: 300; }

p {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  line-height: 1.5625rem; }

.chat-screen {
  position: fixed;
  bottom: 68px;
  z-index: 9999;
  width: 26.875rem;
  right: 2rem;
  background: #fff;
  box-sizing: border-box;
  border-radius: 0.9375rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); }
  .chat-screen .chat-header {
    padding: 0.625rem 1.5625rem;
    font-weight: bold;
    justify-content: space-between;
    align-items: center;
    color: #625f5f;
    font-size: 1.5rem;
    border-bottom: 1px solid #e0e0e0; }
    .chat-screen .chat-header .avatar {
      width: 3.125rem;
      height: 3.125rem;
      border-radius: 50%; }
    .chat-screen .chat-header .user {
      position: relative; }
      .chat-screen .chat-header .user:after {
        content: '';
        width: 0.625rem;
        position: absolute;
        height: 0.625rem;
        background: green;
        border-radius: 50%;
        right: 1rem;
        border: 1px solid white;
        bottom: .5rem; }
  .chat-screen .quick-actions {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0; }
    .chat-screen .quick-actions li:first-child {
      margin-right: 0.9375rem; }
    .chat-screen .quick-actions li .icons {
      width: 1.875rem; }

.chatbot-body {
  padding: 1.5625rem;
  max-height: 25rem;
  overflow: auto; }
  .chatbot-body .question {
    background-color: #1b487f;
    padding: 1.25rem;
    color: white;
    font-size: 1.125rem;
    margin-bottom: 1.25rem;
    border-radius: 0.9375rem; }
  .chatbot-body .section-apply {
    padding: 1.5625rem;
    background: #090942;
    border-radius: 0.9375rem;
    margin-top: 1.5625rem; }
    .chatbot-body .section-apply h5 {
      font-size: 1.5rem;
      margin: 0.625rem 0 1.25rem;
      color: white; }
    .chatbot-body .section-apply p {
      font-size: 1.1875rem;
      color: #cacaca;
      line-height: 1.875rem; }
  .chatbot-body .btn-primary {
    border: 1px solid #cacaca;
    color: white;
    font-size: 1.125rem;
    padding: 0.625rem 3.125rem;
    background: transparent;
    border-radius: 1.875rem; }
    .chatbot-body .btn-primary:hover {
      background: white;
      transition: background .3s;
      color: #090942;
      cursor: pointer; }
  .chatbot-body .reply {
    background: #f5f5f5;
    color: #525252;
    padding: 1.25rem 1.875rem;
    border-radius: 0.9375rem;
    margin-top: 0.9375rem;
    font-size: 1.125rem; }
  .chatbot-body .card {
    padding: 1.5625rem;
    border-radius: 0.3125rem;
    margin-bottom: 1.5625rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
    .chatbot-body .card h4 {
      font-size: 1.375rem;
      margin: 0 0 0.9375rem 0;
      color: black; }
    .chatbot-body .card a {
      color: #1596e4;
      text-decoration: none; }

.chat-input {
  width: 100%;
  position: relative;
  border-bottom: 1px solid #e0e0e0;
  border-top: 1px solid #e0e0e0; }
  .chat-input input {
    width: calc(100% - 3.2rem);
    border: 0;
    padding: 0.625rem 1.5625rem;
    outline: none; }
  .chat-input .input-action-icon {
    width: 1.875rem;
    white-space: nowrap;
    position: absolute;
    z-index: 1;
    top: .8rem;
    right: 1.5625rem;
    text-align: right; }

.chatbot-table {
  padding: 1.5625rem 0;
  margin-top: 0.9375rem; }
  .chatbot-table table {
    border-collapse: collapse; }
    .chatbot-table table thead th {
      background: #36474f;
      color: white;
      padding: 1.125rem;
      font-weight: 500;
      line-height: 2rem; }
    .chatbot-table table td {
      padding: 0.875rem;
      vertical-align: top;
      color: #525252; }
      .chatbot-table table td:first-child {
        color: #000; }
    .chatbot-table table tr {
      background: white; }
      .chatbot-table table tr:nth-of-type(odd) {
        background: #eceff1; }
  .chatbot-table .owl-theme .owl-dots .owl-dot span {
    width: 0.5rem;
    height: 0.5rem; }
  .chatbot-table .owl-theme .owl-nav button {
    position: absolute;
    top: -2.5rem;
    color: white;
    z-index: 99;
    right: 0;
    font-size: 3rem; }
  .chatbot-table .owl-theme .owl-nav .owl-prev {
    right: 7rem; }
    .chatbot-table .owl-theme .owl-nav .owl-prev span {
      font-size: 3rem;
      color: white; }
  .chatbot-table .owl-theme .owl-nav .owl-next span {
    font-size: 3rem;
    color: white;
    outline: none; }
    .chatbot-table .owl-theme .owl-nav .owl-next span:focus {
      outline: none; }
  .chatbot-table .owl-theme .owl-dots {
    background: #263238;
    position: absolute;
    top: -1.4rem;
    right: 0;
    left: 0;
    height: 3rem;
    border-bottom: 1px solid #4b5e69; }
    .chatbot-table .owl-theme .owl-dots .owl-dot {
      margin-top: .8rem;
      float: right; }
      .chatbot-table .owl-theme .owl-dots .owl-dot:first-child {
        margin-right: 1.5rem; }
  .chatbot-table .owl-theme .owl-nav [class*=owl-]:hover,
  .chatbot-table .owl-theme .owl-nav [class*=owl-]:focus {
    background: none;
    outline: none; }
  .chatbot-table .owl-carousel {
    padding-top: 1.6rem; }

.copyright {
  text-align: right;
  padding: 0.625rem 1.5625rem;
  font-size: 0.875rem;
  color: #afafaf; }

@media only screen and (min-width: 768px) {
  html {
    font-size: 1vw; } }
@media only screen and (max-width: 768px) {
  .chat-screen {
    width: calc(100% - 2rem);
    bottom: 0;
    right: 0;
    margin: 1rem; }

  .chatbot-body {
    max-height: 35rem; } }
.d-none {
  display: none; }

.d-block {
  display: block; }

.d-n-block {
  display: inline-block; }

.d-flex, .v-align-center {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex; }

.flex-wrap {
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; }

.flex-nowrap {
  -webkit-flex-wrap: nowrap;
  -moz-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap; }

.justify-content-center, .v-align-center {
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center; }

.justify-content-left {
  -webkit-justify-content: left;
  -moz-justify-content: left;
  -ms-justify-content: left;
  justify-content: left;
  -ms-flex-pack: left; }

.justify-content-right {
  -webkit-justify-content: right;
  -moz-justify-content: right;
  -ms-justify-content: right;
  justify-content: right;
  -ms-flex-pack: right; }

.justify-spacebetween {
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  -ms-flex-pack: space-between; }

.align-items-center {
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center; }

.align-flex-end {
  display: flex;
  align-self: flex-end;
  align-items: flex-end;
  flex-direction: column; }

.disabled {
  opacity: .6;
  pointer-events: none; }

.v-align-center {
  height: 100%;
  flex-direction: column;
  padding: 1.25rem 0;
  box-sizing: border-box; }

.row {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.9375rem; }

.row [class^="col"] {
  padding: 0 0.9375rem 0;
  min-height: 0.125rem; }

.bg-none {
  background: none; }

.main-wrapper {
  overflow: auto;
  height: 100%;
  padding-bottom: 4rem; }

.ion-page {
  height: 100%;
  position: fixed;
  overflow: auto; }

.md.ion-page {
  position: relative; }

.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%; }

.col-1 {
  width: 8.3333333333%; }

.col-2 {
  width: 16.6666666667%; }

.col-3 {
  width: 25%; }

.col-4 {
  width: 33.3333333333%; }

.col-5 {
  width: 41.6666666667%; }

.col-6 {
  width: 50%; }

.col-7 {
  width: 58.3333333333%; }

.col-8 {
  width: 66.6666666667%; }

.col-9 {
  width: 75%; }

.col-10 {
  width: 83.3333333333%; }

.col-11 {
  width: 91.6666666667%; }

.col-12 {
  width: 100%; }

.m-0 {
  margin: 0; }

.m-10 {
  margin: 0.625rem; }

.m-15 {
  margin: 0.9375rem; }

.m-20 {
  margin: 1.25rem; }

.m-25 {
  margin: 1.5625rem; }

.m-30 {
  margin: 1.875rem; }

.m-40 {
  margin: 2.5rem; }

.m-50 {
  margin: 3.125rem; }

.m-t-0 {
  margin-top: 0rem; }

.m-t-5 {
  margin-top: 0.3125rem; }

.m-t-10 {
  margin-top: 0.625rem; }

.m-t-15 {
  margin-top: 0.9375rem; }

.m-t-20 {
  margin-top: 1.25rem; }

.m-t-25 {
  margin-top: 1.5625rem; }

.m-t-30 {
  margin-top: 1.875rem; }

.m-t-40 {
  margin-top: 2.5rem; }

.m-t-50 {
  margin-top: 3.125rem; }

.m-t-70 {
  margin-top: 4.375rem; }

.m-t-80 {
  margin-top: 5rem; }

.m-t-90 {
  margin-top: 5.625rem; }

.m-t-100 {
  margin-top: 6.25rem; }

.m-r-0 {
  margin-right: 0rem; }

.m-r-5 {
  margin-right: 0.3125rem; }

.m-r-10 {
  margin-right: 0.625rem !important; }

.m-r-15 {
  margin-right: 0.9375rem; }

.m-r-20 {
  margin-right: 1.25rem !important; }

.m-r-25 {
  margin-right: 1.5625rem; }

.m-r-30 {
  margin-right: 1.875rem; }

.m-r-40 {
  margin-right: 2.5rem; }

.m-r-50 {
  margin-right: 3.125rem; }

.m-r-60 {
  margin-right: 3.75rem; }

.m-b-0 {
  margin-bottom: 0rem !important; }

.m-b-5 {
  margin-bottom: 0.3125rem; }

.m-b-10 {
  margin-bottom: 0.625rem; }

.m-b-15 {
  margin-bottom: 0.9375rem; }

.m-b-20 {
  margin-bottom: 1.25rem !important; }

.m-b-25 {
  margin-bottom: 1.5625rem; }

.m-b-30 {
  margin-bottom: 1.875rem; }

.m-b-40 {
  margin-bottom: 2.5rem; }

.m-b-50 {
  margin-bottom: 3.125rem; }

.m-b-80 {
  margin-bottom: 5rem; }

.m-b-90 {
  margin-bottom: 5.625rem; }

.m-l-0 {
  margin-left: 0rem; }

.m-l-5 {
  margin-left: 0.3125rem; }

.m-l-10 {
  margin-left: 0.625rem; }

.m-l-15 {
  margin-left: 0.9375rem; }

.m-l-20 {
  margin-left: 1.25rem; }

.m-l-25 {
  margin-left: 1.5625rem; }

.m-l-30 {
  margin-left: 1.875rem; }

.m-l-40 {
  margin-left: 2.5rem; }

.m-l-50 {
  margin-left: 3.125rem; }

.m-l-60 {
  margin-left: 3.75rem; }

.m-l-90 {
  margin-left: 5.625rem; }

.p-0 {
  padding: 0 !important; }

.p-0-ion-select {
  padding: 0 0.7rem !important; }

.p-10 {
  padding: 0.625rem; }

.p-15 {
  padding: 0.9375rem; }

.p-20 {
  padding: 1.25rem; }

.p-25 {
  padding: 1.5625rem; }

.p-30 {
  padding: 1.875rem; }

.p-40 {
  padding: 2.5rem !important; }

.p-50 {
  padding: 3.125rem; }

.p-t-0 {
  padding-top: 0rem !important; }

.p-t-5 {
  padding-top: 0.3125rem; }

.p-t-10 {
  padding-top: 0.625rem; }

.p-t-15 {
  padding-top: 0.9375rem; }

.p-t-20 {
  padding-top: 1.25rem; }

.p-t-25 {
  padding-top: 1.5625rem; }

.p-t-30 {
  padding-top: 1.875rem; }

.p-r-5 {
  padding-right: 0.3125rem; }

.p-r-10 {
  padding-right: 0.625rem; }

.p-r-15 {
  padding-right: 0.9375rem; }

.p-r-20 {
  padding-right: 1.25rem; }

.p-r-25 {
  padding-right: 1.5625rem; }

.p-r-30 {
  padding-right: 1.875rem !important; }

.p-r-60 {
  padding-right: 3.75rem; }

.p-l-40 {
  padding-left: 2.5rem; }

.p-b-0 {
  padding-bottom: 0rem !important; }

.p-b-5 {
  padding-bottom: 0.3125rem; }

.p-b-10 {
  padding-bottom: 0.625rem; }

.p-b-15 {
  padding-bottom: 0.9375rem; }

.p-b-20 {
  padding-bottom: 1.25rem; }

.p-b-25 {
  padding-bottom: 1.5625rem; }

.p-b-30 {
  padding-bottom: 1.875rem; }

.p-l-5 {
  padding-left: 0.3125rem; }

.p-l-10 {
  padding-left: 0.625rem; }

.p-l-15 {
  padding-left: 0.9375rem; }

.p-l-20 {
  padding-left: 1.25rem; }

.p-l-25 {
  padding-left: 1.5625rem; }

.p-l-30 {
  padding-left: 1.875rem; }

.b-t-2 {
  border-top: 1px solid #d0d0d0; }

/* Width of containers */
.w-10 {
  width: 10%; }

.w-20 {
  width: 20%; }

.w-30 {
  width: 30% !important; }

.w-40 {
  width: 40%; }

.w-50 {
  width: 50% !important; }

.w-60 {
  width: 60%; }

.w-70 {
  width: 70%; }

.w-80 {
  width: 80%; }

.w-90 {
  width: 90%; }

.w-100 {
  width: 100% !important; }

.b-b-1:last-child {
  border: 0px; }

.b-b-0 {
  border-bottom: 0px !important; }

.header-bg {
  color: white;
  --min-height: 3.125rem; }

.toolbar-container {
  display: none; }

.dashboard-header {
  padding: 1rem 0 !important;
  box-sizing: border-box;
  color: white;
  --padding-end: 0px;
  --padding-start: 0px;
  --padding-bottom: 0px; }
  .dashboard-header .sc-ion-buttons-md-h {
    top: .9rem;
    left: .7rem; }
  .dashboard-header .icon-header {
    top: 0.5rem; }
  .dashboard-header .toolbar-container {
    padding: 0px; }

.p-b-0 {
  padding-bottom: 0rem !important; }

ion-toast#ion-overlay-1 {
  --background: #f1f1f1;
  --color: black;
  --border: 5px; }

.relative-block {
  position: relative; }

.overflow-auto {
  overflow-y: scroll; }

input {
  overflow: auto;
  word-break: break-all; }

.remove-shadow {
  box-shadow: none; }

.h-auto {
  height: auto !important; }

.ios .add-attachment-wrapper {
  top: 4.5rem; }

.ios .search-bar .ic-search {
  top: 1.2rem; }
.ios .form-control.search {
  line-height: 1.1rem; }

.no-wrap {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; }

.m-auto {
  margin: auto !important; }

ion-alert {
  z-index: 999999 !important; }

@media only screen and (max-width: 768px) {
  .w-50 {
    width: 100% !important; }

  .w-80 {
    width: 100% !important; }

  .btn-primary {
    position: static; } }

/*# sourceMappingURL=screen.css.map */
