<header class="app-header">
    <div class="d-flex justify-spacebetween">
      <h1>Hi John!</h1>
      <div class="d-flex justify-spacebetween">
        <div class="searchbar">
          <input type="text" class="input search" placeholder="Search for products, brands and more">
        </div>
        <ul class="shoap-info d-flex align-items-center">
          <li><img src="../assets/icon/like.svg" alt=""></li>
          <li><img src="../assets/icon/like.svg" alt=""></li>
        </ul>
      </div>
    </div>
  </header>